<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!-- Define an entity for your application if it is not part of KDE
       CVS -->
  <!ENTITY % myent SYSTEM "../entities.ent">
  %myent;
  <!-- Do not define any other entities; instead, use the entities
       from entities/general.entities and $LANG/user.entities. -->
  <!ENTITY devlist "<email>kmymoney-devel@kde.org</email>">
  <!ENTITY userlist "<email>kmymoney@kde.org</email>">
  <!-- Support for building against old kdoctools versions, included in 5.69 -->
  <!ENTITY gnucash "<application>GnuCash</application>">

  <!-- the following author entity was added to contributor.entities in 4.5 branch and trunk of svn
       they can be removed from this file once they are present in the kdelibs minimum version required by &onlinequoteseditor; -->

  <!ENTITY Ace.Jones "  <personname><firstname>Ace</firstname><surname>Jones</surname></personname>">
  <!ENTITY Ace.Jones.mail "<email>acejones@users.sourceforge.net</email>">

  <!ENTITY Ralf.Habacker "<personname><firstname>Ralf</firstname><surname>Habacker</surname></personname>">
  <!ENTITY Ralf.Habacker.mail "<email>ralf.habacker@freenet.de</email>">

  <!ENTITY Dawid.Wrobel "<personname><firstname>Dawid</firstname><surname>Wróbel</surname></personname>">
  <!ENTITY Dawid.Wrobel.mail "<email>me@dawidwrobel.com</email>">

<!-- the chapters -->
  <!ENTITY introduction SYSTEM "introduction.docbook">
  <!ENTITY makemostof SYSTEM "makemostof.docbook">
  <!ENTITY firsttime SYSTEM "firsttime.docbook">
  <!ENTITY whatsnew SYSTEM "whatsnew.docbook">
  <!ENTITY details-institutions SYSTEM "details-institutions.docbook">
  <!ENTITY details-accounts SYSTEM "details-accounts.docbook">
  <!ENTITY details-loans SYSTEM "details-loans.docbook">
  <!ENTITY details-budgets SYSTEM "details-budgets.docbook">
  <!ENTITY details-forecast SYSTEM "details-forecast.docbook">
  <!ENTITY details-categories SYSTEM "details-categories.docbook">
  <!ENTITY details-tags SYSTEM "details-tags.docbook">
  <!ENTITY details-payees SYSTEM "details-payees.docbook">
  <!ENTITY details-schedules SYSTEM "details-schedules.docbook">
  <!ENTITY details-ledgers SYSTEM "details-ledgers.docbook">
  <!ENTITY details-investments SYSTEM "details-investments.docbook">
  <!ENTITY details-currencies SYSTEM "details-currencies.docbook">
  <!ENTITY details-impexp SYSTEM "details-impexp.docbook">
  <!ENTITY details-impexp-csv SYSTEM "details-impexp-csv.docbook">
  <!ENTITY details-impexp-csvexp SYSTEM "details-impexp-csvexp.docbook">
  <!ENTITY details-impexp-woob SYSTEM "details-impexp-woob.docbook">
  <!ENTITY details-reconciliation SYSTEM "details-reconciliation.docbook">
  <!ENTITY details-search SYSTEM "details-search.docbook">
  <!ENTITY details-reports SYSTEM "details-reports.docbook">
  <!ENTITY details-settings SYSTEM "details-settings.docbook">
  <!ENTITY details-widgets SYSTEM "details-widgets.docbook">
  <!ENTITY details-formats SYSTEM "details-formats.docbook">
  <!ENTITY details-database SYSTEM "details-database.docbook">
  <!ENTITY details-hbciofx SYSTEM "details-hbciofx.docbook">
  <!ENTITY faq SYSTEM "faq.docbook">
  <!ENTITY reference SYSTEM "reference.docbook">
  <!ENTITY credits SYSTEM "credits.docbook">
]>

<book id="onlineqouteseditor" lang="&language;">

<bookinfo>
<title>The &onlinequoteseditor; Handbook</title>
<subtitle>for &onlinequoteseditor; version &version;</subtitle>

<authorgroup>
<!-- This is just put in as an example.  For real documentation, please
     define a general entity in entities/contributor.entities, e.g.
<!ENTITY George.N.Ugnacious "<personname><firstname>George</firstname><othername>N.</othername><surname>Ugnacious</surname></personname>">
<!ENTITY George.N.Ugnacious.mail "<email>gnu@kde.org</email>">
and use `&George.N.Ugnacious; &George.N.Ugnacious.mail;' in the author element.
 -->
<author> &Thomas.Baumgart; &Thomas.Baumgart.mail; </author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2000-2022</year>
<holder>The &onlinequoteseditor; Development Team</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->
<!-- <legalnotice>&FDLNotice;</legalnotice> -->

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (YYYY-MM-DD) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->

<date>&date;</date>
<releaseinfo>&version;</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
  &onlinequoteseditor;, the .... by &kde;.
</para>

<para>
  This handbook describes &onlinequoteseditor; version &version;.
</para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->
<keywordset>
<keyword>KDE</keyword>
<keyword>office</keyword>
<keyword>KMyMoney4</keyword>
<keyword>KMyMoney</keyword>
<keyword>kmymoney4</keyword>
<keyword>kmymoney</keyword>
<keyword>finance</keyword>
<keyword>accounts</keyword>
<keyword>accounting</keyword>
<keyword>financial</keyword>
<keyword>bookkeeping</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labelled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->

<chapter id="introduction">
<chapterinfo>
  <date>&date;</date>
  <releaseinfo>&version;</releaseinfo>
</chapterinfo>

<title>Introduction</title>

<!--
	the main book
-->
<sect1 id="details.investments.prices">
<title>Updating Prices</title>

<sect2 id="details.onlinequotes">
<title>Online Price Quotes</title>
<para>
  &onlinequoteseditor; has the ability to download the latest prices for your securities
  and currencies via the web.
</para>

<sect3>
<title>Adding or Editing Quote Sources</title>

<para>
  Adding or editing quote sources is not recommended for anyone but the most
  technical user.  You should feel comfortable reading HTML and writing complex
  regular expressions.  If this doesn't sound like you, we recommend writing to the
  developer's list if none of the quote sources work for you. Ideally, please point
  us to a web page where these quotes can be obtained.  Additionally you can consult
  with members of the KDE Community Forum for &onlinequoteseditor; as they may already
  have a solution available for your needs.
</para>

<para>
  If you do feel up to the challenge, here's how it works.  The quote sources are
  contained in the <guilabel>Online Quotes</guilabel> dock widget. You can choose an
  existing source to edit, or create a new one.  When you are done with your changes,
  be sure to press the <guibutton>Accept</guibutton> button in the <guilabel>Quote
  details</guilabel> dock widget. Your changes are not saved by default.
</para>

<para>
  The first thing to consider in an online quote source is the URL.  This is the page
  that is fetched from the web.  You will see a %1 in all sources, and a %2 in
  currency sources.  For investments, %1 is replaced by the trading symbol.  For
  currencies, %1 is replaced by the From currency, and %2 is replaced by the To
  currency.  This URL is then fetched, all HTML tags are (optionally) removed, and
  that stripped file is then sent to the page parser.
</para>

<para>
  Note that the URL can also be a file: URL, which the quote fetcher takes to be the
  path to an executable script.  It will pass any command-line arguments to it that
  you have specified, and feed the stdout to the page parser.  For example, you might
  have a script called getquote.sh that contains custom quote logic, taking the
  symbol as a single parameter.  Your URL would be
  <quote>file:/path/to/getquote.sh %1</quote>.
</para>

<para>
  The page parser looks for a symbol, a date, and a price.  Regular expressions tell
  it how to extract those items from the page.  Please review the documentation for
  the <ulink url="https://doc.qt.io/qt-5/qregularexpression.html">QRegularExpression
  class</ulink> for the exact syntax regular expressions used by &onlinequoteseditor;. There
  should be exactly one capture expression, surrounded by parentheses, in each regexp
  field.  The date format further tells the date parser the order of year, month, and
  day.  This date format should always be in the form "%x %x %x". where x is y, m, or
  d.  The date parser is very smart.  <quote>%m %d %y</quote> will
  parse <quote>December 31st, 2005</quote> as easily as <quote>12/31/05</quote>.  Two
  digit years are interpreted as being in the range of 1950-2049.
</para>
</sect3>
</sect2>
</sect1>
</chapter>
<!--
&introduction;
&whatsnew;
&makemostof;
&firsttime;
&details-institutions;
&details-accounts;
&details-categories;
&details-tags;
&details-payees;
&details-schedules;
&details-ledgers;
&details-investments;
&details-currencies;
&details-reconciliation;
&details-reports;
&details-impexp;
&details-loans;
&details-budgets;
&details-forecast;
&details-settings;
&details-search;
&details-formats;
&details-database;
&faq;
&reference;
&credits;
&documentation.index;
-->
</book>
<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
